<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }  
        
        body {
            background-image: url("https://free4kwallpapers.com/uploads/originals/2020/01/07/macbook-wallpaper.jpg");
            background-position: center;
            background-size: auto;
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }
        
        .content {
            font-size: 28px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 10vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello, Amy!</div>
    <div class="todo">코딩수업 마무리하기</div>
</div>
<div class="quote">
    <div id="author" class="author">- 시편 23편 1절 -</div>
    <div id="content" class="content">"여호와는 나의 목자시니 내게 부족함이 없으리로다"</div>
</div>  
</body>

</html>